# instancio-jpms-tests

./: README.md  pom.xml
bean-validation-hibernate-tests/: pom.xml
bean-validation-hibernate-tests/src/test/java/: module-info.java
bean-validation-hibernate-tests/src/test/java/org/instancio/tests/jpms/hibernate/: HibernateTest.java  PersonBV.java
bean-validation-jakarta-tests/: pom.xml
bean-validation-jakarta-tests/src/test/java/: module-info.java
bean-validation-jakarta-tests/src/test/java/org/instancio/tests/jpms/jakarta/: JakartaTest.java  PersonBV.java
spi-impl/: pom.xml
spi-impl/src/main/java/: module-info.java
spi-impl/src/main/java/org/instancio/tests/jpms/spi/impl/: InstancioServiceProviderImpl.java
spi-tests/: pom.xml
spi-tests/src/test/java/: module-info.java
spi-tests/src/test/java/org/instancio/tests/jpms/spi/: InstancioServiceProviderImpl.java  SpiTest.java
standalone-tests/: pom.xml
standalone-tests/src/test/java/: module-info.java
standalone-tests/src/test/java/org/instancio/tests/jpms/standalone/: ClassWithoutAvailableConstructor.java  PersonRecord.java  StandaloneTest.java
